general:
  storageClass: standard
  imageTag: "latest"
  imageRepo: "openpoliticsproject/frontend"
  environment: "dev"
  branch: "my-feature-1"
application:
  frontendDomain: "open-politics.org"
  backendDomain: "api.open-politics.org"
  ssareApiUrl: "https://ssare-api.open-politics.org"